<mxfile host="Electron" modified="2023-08-20T15:55:17.807Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="HvYYglD0EE2Rwd0l5Uyy" version="21.5.1" type="device">
  <diagram name="Страница 1" id="lVk9Px-xkpZWKN5TS4H4">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qLjjrkmF7zRDrsset7Vm-2" value="&lt;div style=&quot;color: rgb(59, 59, 59); font-family: &amp;quot;Source Code Pro&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 20px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Продукция Плиточка&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-3" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;Товары&amp;nbsp;из&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;Продукция&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&amp;nbsp;Плиточка&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-4" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;Блоки&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;заборные&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-5" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;Тротуарная&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;плитка&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="324" y="160" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-6" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;Крышки&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-8" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;ХХХ&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-9" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;Бордюры&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qLjjrkmF7zRDrsset7Vm-2" target="qLjjrkmF7zRDrsset7Vm-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.655;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qLjjrkmF7zRDrsset7Vm-2" target="qLjjrkmF7zRDrsset7Vm-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="100" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qLjjrkmF7zRDrsset7Vm-2" target="qLjjrkmF7zRDrsset7Vm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="100" as="sourcePoint" />
            <mxPoint x="292" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="qLjjrkmF7zRDrsset7Vm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="90" as="sourcePoint" />
            <mxPoint x="379" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qLjjrkmF7zRDrsset7Vm-2" target="qLjjrkmF7zRDrsset7Vm-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="100" as="sourcePoint" />
            <mxPoint x="475" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLjjrkmF7zRDrsset7Vm-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qLjjrkmF7zRDrsset7Vm-2" target="qLjjrkmF7zRDrsset7Vm-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="100" as="sourcePoint" />
            <mxPoint x="555" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
